[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  move_tab_left = <Primary><Shift>Left
  move_tab_right = <Primary><Shift>Right
  resize_down = <Shift><Alt>Down
  resize_left = <Shift><Alt>Left
  resize_right = <Shift><Alt>Right
  resize_up = <Shift><Alt>Up
  split_horiz = <Primary>y
  split_vert = <Primary>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
  [[contrast]]
    background_color = "#ffffdd"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
